<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <record id="view_hotel_guests_list" model="ir.ui.view">
        <field name="name">hotel.guests.list</field>
        <field name="model">hotel.guests</field>
        <field name="arch" type="xml">
            <list string="Hotel Guests List">
                <field name = "lastname"/>
                <field name = "firstname"/>
                <field name = "middlename"/>
                <field name = "age"/>
                <field name = "contactno"/>
                <field name = "email"/>
                <field name = "address_city"/>
                <field name = "address_province"/>
            </list>
        </field>
    </record>

    <!-- Form View -->
    <record id="view_hotel_guests_form" model="ir.ui.view">
        <field name="name">hotel.guests.form</field>
        <field name="model">hotel.guests</field>
        <field name="arch" type="xml">
            <form string="Hotel Guests Form">
                <sheet>
                    <group>
                        <field name="lastname"/>
                        <field name="firstname"/>
                        <field name="middlename"/>
                        <field name="contactno"/>
                        <field name="email"/>
                    </group>

                    <group>
                        <field name="address_streetno"/>
                        <field name="address_area"/>
                        <field name="address_city"/>
                        <field name="address_province"/>
                        <field name="zipcode"/>
                    </group>

                    <group>
                        <field name="gender"/>
                        <field name="birthdate"/>
                        <field name="age" readonly="1"/>
                        <field name="photo" widget="image"/>
                    </group>
                </sheet>
            </form>
        </field>
    </record>

    <!-- Action -->
    <record id="action_hotel_guests" model="ir.actions.act_window">
        <field name="name">Hotel Guests</field>
        <field name="res_model">hotel.guests</field>
        <field name="view_mode">list,form</field> <!-- Make sure it matches the updated list tag -->
        <field name="help" type="html">
            <p>Create and Manage Hotel Guests</p>
        </field>
    </record>

    <!-- Menu Item -->
    <menuitem id="menu_hotel_guests"
              name="Guests"
              parent="hotel.menu_hotel_masterlists"
              action="action_hotel_guests"/>
</odoo>
